{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS; database=db_users; user=PUSSY-DESTROYER\\Ness; TrustServerCertificate=True; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
